apiVersion: stash.appscode.com/v1alpha1
kind: Repository
metadata:
  name: gcs
  namespace: demo
spec:
  backend:
    gcs:
      bucket: stash-arnob
      prefix: /replica
    storageSecretName: gcs-creds